{
  "name": "scan-and-pay",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@prisma/extension-accelerate": "^1.2.1",
    "hono": "^4.7.6",
    "prisma": "^6.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "@types/node": "^22.14.1",
    "wrangler": "^4.4.0"
  }
}
